title=TW Home
localeLanguage=de
localeCountry=DE
timezone=Europe/Berlin
maximizeOnStartup=true
windowWidth=800
windowHeight=600

backColor1=#000000
frontColor1=#ffffff

fontSizeSmall=16
fontSizeMedium=24
fontSizeBig=48

longDatePattern='Heute ist 'EEEE', der 'dd. MMMM yyyy
timePattern=HH:mm:ss

message=


