title=TW Home
localeLanguage=de
localeCountry=DE
timezone=Europe/Berlin
maximizeOnStartup=true
windowWidth=800
windowHeight=600
backgroundImage=
backgroundImageSwitchPeriod=5
maxImageSize=2048

stackedPaneStyle=-fx-background-color: rgba(0, 0, 0, 0.5); -fx-padding: 10;
backColor1=#000000
frontColor1=#ffffff

fontSizeSmall=20
fontSizeMedium=24
fontSizeBig=48

longDatePattern='Heute ist 'EEEE', der 'dd. MMMM yyyy
timePattern=HH:mm:ss

message=


